<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/grad2"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

    <ImageView
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merienda_one"
        android:paddingTop="8dp"
        android:text="FeedZie"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:textColor="#000"
        android:fontFamily="@font/merienda_one"
        android:text="feedzie@gmail.com"
        android:textSize="20sp"/>

</LinearLayout>